# Shop

./: README.md
ConsoleEShopMultilayered/: ConsoleEShopMultilayered.sln  Documentation1.chm
ConsoleEShopMultilayered/ConsoleEShopMultilayered.BLL/: ConsoleEShopMultilayered.BLL.csproj  ConsoleEShopMultilayered.BLL.xml  Controller.cs  IController.cs  Mapping.cs
ConsoleEShopMultilayered/ConsoleEShopMultilayered.BLL/Controllers/: OrderController.cs  ProductController.cs  UserController.cs
ConsoleEShopMultilayered/ConsoleEShopMultilayered.BLL/VievModels/: OrderViewModel.cs  RegisterUserViewModel.cs  UserViewModel.cs
ConsoleEShopMultilayered/ConsoleEShopMultilayered.DAL/: ConsoleEShopMultilayered.DAL.csproj  ConsoleEShopMultilayered.DAL.xml  IUnitOfWork.cs  UnitOfWork.cs
ConsoleEShopMultilayered/ConsoleEShopMultilayered.DAL/Models/: Administrator.cs  IRegisteredUser.cs  Order.cs  OrderState.cs  Product.cs  RegisteredUser.cs
ConsoleEShopMultilayered/ConsoleEShopMultilayered.DAL/Repository/: MockOrderRepository.cs  MockProductRepository.cs  MockUserRepository.cs  RepositoryFactory.cs  RepositoryType.cs
ConsoleEShopMultilayered/ConsoleEShopMultilayered.DAL/Repository/IRepository/: IOrderRepository.cs  IProductRepository.cs  IRepository.cs  IUserRepository.cs
ConsoleEShopMultilayered/ConsoleEShopMultilayered.PL/: ConsoleEShopMultilayered.PL.csproj  ConsoleEShopMultilayered.PL.xml  ConsoleUI.cs  Program.cs
