<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\domal\Desktop\ЕПАМ practice\Architecture\consoleeshopmultilayered\ConsoleEShopMultilayered\ConsoleEShopMultilayered.BLL\ConsoleEShopMultilayered.BLL.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="Ninject" Version="3.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConsoleEShopMultilayered.DAL\ConsoleEShopMultilayered.DAL.csproj" />
  </ItemGroup>

</Project>
